src.pes\_match.pipeline.Clerical\_Search package
================================================

Submodules
----------

src.pes\_match.pipeline.Clerical\_Search.01\_create\_files module
-----------------------------------------------------------------

.. automodule:: src.pes_match.pipeline.Clerical_Search.01_create_files
   :members:
   :undoc-members:
   :show-inheritance:

src.pes\_match.pipeline.Clerical\_Search.02\_combine\_results module
--------------------------------------------------------------------

.. automodule:: src.pes_match.pipeline.Clerical_Search.02_combine_results
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.pes_match.pipeline.Clerical_Search
   :members:
   :undoc-members:
   :show-inheritance:
