src.pes\_match package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.pes_match.pipeline

Submodules
----------

src.pes\_match.cleaning module
------------------------------

.. automodule:: src.pes_match.cleaning
   :members:
   :undoc-members:
   :show-inheritance:

src.pes\_match.cluster module
-----------------------------

.. automodule:: src.pes_match.cluster
   :members:
   :undoc-members:
   :show-inheritance:

src.pes\_match.crow module
--------------------------

.. automodule:: src.pes_match.crow
   :members:
   :undoc-members:
   :show-inheritance:

src.pes\_match.matching module
------------------------------

.. automodule:: src.pes_match.matching
   :members:
   :undoc-members:
   :show-inheritance:

src.pes\_match.parameters module
--------------------------------

.. automodule:: src.pes_match.parameters
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.pes_match
   :members:
   :undoc-members:
   :show-inheritance:
