src.pes\_match.pipeline.1\_Stage\_1 package
===========================================

Submodules
----------

src.pes\_match.pipeline.1\_Stage\_1.01\_stage\_1\_person module
---------------------------------------------------------------

.. automodule:: src.pes_match.pipeline.1_Stage_1.01_stage_1_person
   :members:
   :undoc-members:
   :show-inheritance:

src.pes\_match.pipeline.1\_Stage\_1.02\_stage\_1\_associative module
--------------------------------------------------------------------

.. automodule:: src.pes_match.pipeline.1_Stage_1.02_stage_1_associative
   :members:
   :undoc-members:
   :show-inheritance:

src.pes\_match.pipeline.1\_Stage\_1.03\_stage\_1\_combine module
----------------------------------------------------------------

.. automodule:: src.pes_match.pipeline.1_Stage_1.03_stage_1_combine
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.pes_match.pipeline.1_Stage_1
   :members:
   :undoc-members:
   :show-inheritance:
